<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="">
<meta name="theme-color" content="#000">
<title>广东省各市各年级开学通知汇总（陆续更新） | ahehe的blog</title>
<link rel="shortcut icon" href="/favicon.ico?v=1587874653838">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/media/css/mist.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



    <meta name="description" content="广东省各市各年级开学通知汇总（陆续更新）" />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" mist">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper  " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="">
              <span class="logo-line-before">
                <i class=""></i>
              </span>
              <span class="main-title">ahehe的blog</span>
              <span class="logo-line-after">
                <i class=""></i>
              </span>
            </a>  
          
        </div>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="https://ahehe2505.github.io/ahehe/" target="_self">
                  <i class="fa fa-globe"></i> 首页
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="https://ahehe2505.github.io/blog/post/re-ping-qiang" target="_self">
                  <i class="fa fa-globe"></i> 热评墙
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="https://ahehe2505.github.io/zkaoaaa/" target="_self">
                  <i class="fa fa-globe"></i> 广东中考倒计时
                </a>
              
            </li>
          
          
            
              <li class="nav-item ">
                <a href="/friends" target="_self">
                  
                    fa-ship友情链接
                  
                </a>
              </li>
            
          
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout mist bg-color">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper  right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body mist" id="sidebar_body">
        
          
            
<div class="sidebar-wrapper box-shadow-wrapper ">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="/images/avatar.png"/>
    <p class="site-author-name">ahehe的blog</p>
    <p class="site-description right-motion"></p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">7</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">0</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">0</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
  


</div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://ahehe2505.github.io/blog/post/1/">
      广东省各市各年级开学通知汇总（陆续更新）
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-04-24</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>7分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>1790<span class="pc-show">字数</span></span>
    </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <center>
<font size=3>&nbsp;&nbsp;经广东省新冠肺炎疫情防控指挥部研究决定，全省高三和初三毕业班于4月27日返校。5月11日以后，根据疫情防控情况，分期、分批、错峰安排中小学其他年级学生返校。幼儿园和特殊教育学校学生返园返校时间另行研究确定。珠海、潮州、江门、阳江也公布了各年级返校时间。</font>
<section style="width: 100%;border-bottom: 5px solid rgb(169, 211, 214);box-sizing: border-box;max-width: 100%;"><section style="display: inline-block;vertical-align: bottom;margin-bottom: -5px;border-bottom: 5px solid rgb(1, 135, 207);font-size: 19.2px;padding: 5px;line-height: 1em;box-sizing: border-box;max-width: 100%;"><section style="box-sizing: border-box;max-width: 100%;color: rgb(0, 0, 0);"><span style="font-size: 20px;"><strong>珠海</strong></span></section></section></section>
<br></center>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">4月27日</span><span style="font-size: 16px;">，全市<strong>高三、初三年级学生</strong>返校。</span></p>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月11日后</span><span style="font-size: 16px;">，根据珠海市疫情防控情况，经市新冠肺炎疫情防控指挥部同意后，分期、分批、错峰安排中小学其他年级学生返校。</span></p>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月18日后</span><span style="font-size: 16px;">，技工院校、中职学校可根据生源特点、疫情防控情况、防控物资准备情况，安排学生分期、分批、错峰返校。</span></p>
<p>幼儿园幼儿、特殊教育学校学生返园（校）时间另行研究确定。<br><br>
除高三、初三年级外，其他类别学生返校时间一旦确定，将即时通过市教育局官网、珠海特区教育微信公众号提前向社会公布，保证学校、教师、家长、学生有充足准备时间。</p>
<center>
<section style="width: 100%;border-bottom: 5px solid rgb(169, 211, 214);box-sizing: border-box;max-width: 100%;"><section style="display: inline-block;vertical-align: bottom;margin-bottom: -5px;border-bottom: 5px solid rgb(1, 135, 207);font-size: 19.2px;padding: 5px;line-height: 1em;box-sizing: border-box;max-width: 100%;"><section style="box-sizing: border-box;max-width: 100%;color: rgb(0, 0, 0);"><span style="font-size: 20px;"><strong>潮州</strong></span></section></section></section>
<br></center>
基础教育阶段：
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">4月27日</span><span style="font-size: 16px;">，全市<strong>全市高中、初中毕业班学生返校</span></p>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月11日起</span><span style="font-size: 16px;">，各学校结合办学条件及生源实际，安排高中、初中其它年级以及小学5-6年级学生分期、分批、错峰返校。</span></p>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月18日起</span><span style="font-size: 16px;">，各学校结合办学条件及生源实际，安排小学其它年级学生分期、分批、错峰返校。</span></p>
幼儿园幼儿、特殊教育学校学生返园（校）时间另行研究确定。幼儿园幼儿返园前，校外培训机构、托管机构不得开展线下托管教学活动。<br><br><br>
大专院校、中职学校、技工学校：
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月11日</span><span style="font-size: 16px;">，具备条件的大专院校毕业班学生返校。</span></p>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月18日起</span><span style="font-size: 16px;">，各院校结合办学条件及生源实际，安排大专院校其他年级、中职学校以及技工学校各年级学生分期、分批、错峰返校。</span></p>
<center>
<section style="width: 100%;border-bottom: 5px solid rgb(169, 211, 214);box-sizing: border-box;max-width: 100%;"><section style="display: inline-block;vertical-align: bottom;margin-bottom: -5px;border-bottom: 5px solid rgb(1, 135, 207);font-size: 19.2px;padding: 5px;line-height: 1em;box-sizing: border-box;max-width: 100%;"><section style="box-sizing: border-box;max-width: 100%;color: rgb(0, 0, 0);"><span style="font-size: 20px;"><strong>江门</strong></span></section></section></section>
<br></center>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">4月27日</span><span style="font-size: 16px;">，全市高三、初三年级学生返校</span></p>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月11日</span><span style="font-size: 16px;">，全市高一、高二、初一、初二年级返校</span></p>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月18日</span><span style="font-size: 16px;">，全市小学四到六年级学生返校</span></p>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月20日后</span><span style="font-size: 16px;">，全市小学一到三年级学生返校</span></p>
幼儿园幼儿、特殊教育学校学生返园（校）时间另行研究确定。幼儿园幼儿返园前，校外培训机构不得开展线下教学活动；中职学校5月18日后返校，高校返校时间按省要求自行确定。教育系统正在全力做好、做细、做实返校复课各项准备工作。<br><br><br>
<center>
<section style="width: 100%;border-bottom: 5px solid rgb(169, 211, 214);box-sizing: border-box;max-width: 100%;"><section style="display: inline-block;vertical-align: bottom;margin-bottom: -5px;border-bottom: 5px solid rgb(1, 135, 207);font-size: 19.2px;padding: 5px;line-height: 1em;box-sizing: border-box;max-width: 100%;"><section style="box-sizing: border-box;max-width: 100%;color: rgb(0, 0, 0);"><span style="font-size: 20px;"><strong>阳江</strong></span></section></section></section>
<br></center>
学生返校安排：<br>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">4月27日</span><span style="font-size: 16px;">，全市高三、初三年级学生返校</span></p>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月11日</span><span style="font-size: 16px;">，普通高中高一、高二年级，初一、初二年级，小学四年级、五年级、六年级，阳江职业技术学院毕业班返校</span></p>
<p style="letter-spacing: 2px;line-height: 2em;"><span style="font-size: 16px;background-color: rgb(255, 255, 0);">5月18日</span><span style="font-size: 16px;">，小学一年级、二年级、三年级，阳江职业技术学院其他年级，中职，开放大学返校</span></p>
<p>幼儿园、特殊教育学校学生返园（校）时间另行研究确定。</p>
<p>幼儿园幼儿返园前，校外培训机构不得开展线下教学活动。<br><br>
教职工返校安排:<br><br>
符合返校条件的学校，可在学生返校前一周安排教职员工返校返岗，提前做好疫情防控、教育教学等准备工作。<center></p>
<section style="display: inline-block; vertical-align: top; max-width: 100%;"><section style="max-width: 100%;"><section style="width: 8px; height: 8px; border-radius: 50%; margin: auto; border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12); max-width: 100%;" data-style="width: 8px; height: 8px; border-radius: 50%; margin: auto; border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12);" class="js_darkmode__22"><br></section><section style="width: 22px; margin-top: -5px; margin-right: auto; margin-left: auto; max-width: 100%;"><section style="height: 20px; transform-origin: left center 0px; float: left; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform: rotate(45deg); max-width: 100%;" data-style="height: 20px; transform-origin: left center 0px; float: left; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform: rotate(45deg);" class="js_darkmode__23"><br></section><section style="height: 20px; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform-origin: right center 0px; float: right; transform: rotate(-45deg); max-width: 100%;" data-style="height: 20px; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform-origin: right center 0px; float: right; transform: rotate(-45deg);" class="js_darkmode__24"><br></section></section></section><section style="border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12); display: inline-block; vertical-align: top; margin-top: -3px; border-radius: 5px; padding: 5px 8px; max-width: 100%;" data-style="border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12); display: inline-block; vertical-align: top; margin-top: -3px; border-radius: 5px; padding: 5px 8px;" class="js_darkmode__25"><section style="padding: 5px; border-radius: 5px; background-color: rgb(255, 234, 0); max-width: 100%;" data-darkmode-bgcolor-15863220237526="rgb(227, 208, 0)" data-darkmode-original-bgcolor-15863220237526="rgb(255, 234, 0)" data-style="padding: 5px; border-radius: 5px; background-color: rgb(255, 234, 0);" class="js_darkmode__26"><section style="border-style: dashed; border-width: 1px; padding-right: 10px; padding-left: 10px; border-radius: 5px; max-width: 100%;" data-darkmode-bgcolor-15863220237526="rgb(227, 208, 0)" data-darkmode-original-bgcolor-15863220237526="rgb(255, 234, 0)"><strong data-darkmode-bgcolor-15863220237526="rgb(227, 208, 0)" data-darkmode-original-bgcolor-15863220237526="rgb(255, 234, 0)"><font size=3>距离广东高三、初三学生返校仅剩下不到一周时间，<br>各地针对高三、初三学生作出了哪些安全返校的安排？</strong></section></section></section></section><font><center>
<section data-v-b51c2330="" data-tools="新媒体排版" class="xmt-style-block" style="max-width: 100%;"><p style="visibility: visible;" class=""><br style="visibility: visible;"></p><section draggable="true" data-tools="" data-id="97610" style="visibility: visible; max-width: 100%;" class=""><section style="margin: 10px auto; text-align: center; visibility: visible; max-width: 100%;"><section style="display: inline-block; visibility: visible; max-width: 100%;"><section style="background: url(&quot;https://static.xmt.cn/img/f0fe850b4316401789a31ca69d24037d.png&quot;) center bottom / 100% no-repeat; visibility: visible; max-width: 100%;" data-darkmode-bgimage-15863220237526="1" class="js_darkmode__pos__0 js_darkmode__0" data-darkmode-color-15863220237526="rgba(0,0,0,0.9)" data-style="background: url(&quot;https://static.xmt.cn/img/f0fe850b4316401789a31ca69d24037d.png&quot;) center bottom / 100% no-repeat;"><section style="background: url(&quot;https://static.xmt.cn/img/45b986b758034645ad831ea734516d1f.png&quot;) center top / 100% no-repeat; padding: 6px 0px; visibility: visible; max-width: 100%;" data-darkmode-bgimage-15863220237526="1" data-darkmode-color-15863220237526="rgba(0,0,0,0.9)" class="js_darkmode__pos__1 js_darkmode__1" data-style="background: url(&quot;https://static.xmt.cn/img/45b986b758034645ad831ea734516d1f.png&quot;) center top / 100% no-repeat; padding: 6px 0px;"><section data-brushtype="text" style="letter-spacing: 2px; font-size: 18px; text-align: center; padding: 8px 1em; font-weight: bold; background-image: -webkit-linear-gradient(left, rgb(0, 80, 179), rgb(64, 169, 255)); color: rgb(255, 255, 255); visibility: visible; max-width: 100%;" data-darkmode-color-15863220237526="rgb(255, 255, 255)" data-darkmode-bgcolor-15863220237526="rgb(32, 125, 217)" data-darkmode-original-bgcolor-15863220237526="rgb(32, 125, 217)" class="js_darkmode__pos__2" data-darkmode-original-color-15863220237526="rgb(255, 255, 255)">广州</section></section></section></section></section></section></section>
在4月20日举行的广州市第84场疫情防控新闻发布活动上，广州市副市长黎明代表广州市人民政府宣布对首批返校的近3万名教职员工、16.7万名初三和高三学生全部开展核酸检测。
为何做此策略性调整？黎明解释说，为了找准可能存在的病毒感染风险，广州以最快速度把风险点给控制住，用极大的排查力度，从整个社会的层面，把可能存在的一丁点风险隐患都及时“挖”出来，用“大力量”排查“小风险”，用“大动作”避免“小概率”，最大限度遏制疫情传播。
<section data-v-b51c2330="" data-tools="新媒体排版" class="xmt-style-block" style="max-width: 100%;"><p style="visibility: visible;" class=""><br style="visibility: visible;"></p><section draggable="true" data-tools="" data-id="97610" style="visibility: visible; max-width: 100%;" class=""><section style="margin: 10px auto; text-align: center; visibility: visible; max-width: 100%;"><section style="display: inline-block; visibility: visible; max-width: 100%;"><section style="background: url(&quot;https://static.xmt.cn/img/f0fe850b4316401789a31ca69d24037d.png&quot;) center bottom / 100% no-repeat; visibility: visible; max-width: 100%;" data-darkmode-bgimage-15863220237526="1" class="js_darkmode__pos__0 js_darkmode__0" data-darkmode-color-15863220237526="rgba(0,0,0,0.9)" data-style="background: url(&quot;https://static.xmt.cn/img/f0fe850b4316401789a31ca69d24037d.png&quot;) center bottom / 100% no-repeat;"><section style="background: url(&quot;https://static.xmt.cn/img/45b986b758034645ad831ea734516d1f.png&quot;) center top / 100% no-repeat; padding: 6px 0px; visibility: visible; max-width: 100%;" data-darkmode-bgimage-15863220237526="1" data-darkmode-color-15863220237526="rgba(0,0,0,0.9)" class="js_darkmode__pos__1 js_darkmode__1" data-style="background: url(&quot;https://static.xmt.cn/img/45b986b758034645ad831ea734516d1f.png&quot;) center top / 100% no-repeat; padding: 6px 0px;"><section data-brushtype="text" style="letter-spacing: 2px; font-size: 18px; text-align: center; padding: 8px 1em; font-weight: bold; background-image: -webkit-linear-gradient(left, rgb(0, 80, 179), rgb(64, 169, 255)); color: rgb(255, 255, 255); visibility: visible; max-width: 100%;" data-darkmode-color-15863220237526="rgb(255, 255, 255)" data-darkmode-bgcolor-15863220237526="rgb(32, 125, 217)" data-darkmode-original-bgcolor-15863220237526="rgb(32, 125, 217)" class="js_darkmode__pos__2" data-darkmode-original-color-15863220237526="rgb(255, 255, 255)">深圳</section></section></section></section></section></section></section>
4月21日，深圳市教育局发布通知，全市所有师生员工在返校前须在“深i您”小程序进行健康信息申符合条件的才可以返校。初高中学段所有教职员工及高三、初三所有学生在4月21日开始进行健康信息申报，其他学段师生员工在此期间暂不申报。
<section data-v-b51c2330="" data-tools="新媒体排版" class="xmt-style-block" style="max-width: 100%;"><p style="visibility: visible;" class=""><br style="visibility: visible;"></p><section draggable="true" data-tools="" data-id="97610" style="visibility: visible; max-width: 100%;" class=""><section style="margin: 10px auto; text-align: center; visibility: visible; max-width: 100%;"><section style="display: inline-block; visibility: visible; max-width: 100%;"><section style="background: url(&quot;https://static.xmt.cn/img/f0fe850b4316401789a31ca69d24037d.png&quot;) center bottom / 100% no-repeat; visibility: visible; max-width: 100%;" data-darkmode-bgimage-15863220237526="1" class="js_darkmode__pos__0 js_darkmode__0" data-darkmode-color-15863220237526="rgba(0,0,0,0.9)" data-style="background: url(&quot;https://static.xmt.cn/img/f0fe850b4316401789a31ca69d24037d.png&quot;) center bottom / 100% no-repeat;"><section style="background: url(&quot;https://static.xmt.cn/img/45b986b758034645ad831ea734516d1f.png&quot;) center top / 100% no-repeat; padding: 6px 0px; visibility: visible; max-width: 100%;" data-darkmode-bgimage-15863220237526="1" data-darkmode-color-15863220237526="rgba(0,0,0,0.9)" class="js_darkmode__pos__1 js_darkmode__1" data-style="background: url(&quot;https://static.xmt.cn/img/45b986b758034645ad831ea734516d1f.png&quot;) center top / 100% no-repeat; padding: 6px 0px;"><section data-brushtype="text" style="letter-spacing: 2px; font-size: 18px; text-align: center; padding: 8px 1em; font-weight: bold; background-image: -webkit-linear-gradient(left, rgb(0, 80, 179), rgb(64, 169, 255)); color: rgb(255, 255, 255); visibility: visible; max-width: 100%;" data-darkmode-color-15863220237526="rgb(255, 255, 255)" data-darkmode-bgcolor-15863220237526="rgb(32, 125, 217)" data-darkmode-original-bgcolor-15863220237526="rgb(32, 125, 217)" class="js_darkmode__pos__2" data-darkmode-original-color-15863220237526="rgb(255, 255, 255)">惠州
</section></section></section></section></section></section></section>
4月20日，惠州市教育局发布的《惠州市2020年春季学期返校复学问答》（学校篇）中提到，高三、初三学生返校复学后，五一不放假，学校组织教学辅导、体育锻炼等活动；全市学校复学后，寄宿制学校建议每两周放假一次；学校可通过周末（周六或周日）1天时间调课等方式补偿，保证总课时不减少。
<section data-v-b51c2330="" data-tools="新媒体排版" class="xmt-style-block" style="max-width: 100%;"><p style="visibility: visible;" class=""><br style="visibility: visible;"></p><section draggable="true" data-tools="" data-id="97610" style="visibility: visible; max-width: 100%;" class=""><section style="margin: 10px auto; text-align: center; visibility: visible; max-width: 100%;"><section style="display: inline-block; visibility: visible; max-width: 100%;"><section style="background: url(&quot;https://static.xmt.cn/img/f0fe850b4316401789a31ca69d24037d.png&quot;) center bottom / 100% no-repeat; visibility: visible; max-width: 100%;" data-darkmode-bgimage-15863220237526="1" class="js_darkmode__pos__0 js_darkmode__0" data-darkmode-color-15863220237526="rgba(0,0,0,0.9)" data-style="background: url(&quot;https://static.xmt.cn/img/f0fe850b4316401789a31ca69d24037d.png&quot;) center bottom / 100% no-repeat;"><section style="background: url(&quot;https://static.xmt.cn/img/45b986b758034645ad831ea734516d1f.png&quot;) center top / 100% no-repeat; padding: 6px 0px; visibility: visible; max-width: 100%;" data-darkmode-bgimage-15863220237526="1" data-darkmode-color-15863220237526="rgba(0,0,0,0.9)" class="js_darkmode__pos__1 js_darkmode__1" data-style="background: url(&quot;https://static.xmt.cn/img/45b986b758034645ad831ea734516d1f.png&quot;) center top / 100% no-repeat; padding: 6px 0px;"><section data-brushtype="text" style="letter-spacing: 2px; font-size: 18px; text-align: center; padding: 8px 1em; font-weight: bold; background-image: -webkit-linear-gradient(left, rgb(0, 80, 179), rgb(64, 169, 255)); color: rgb(255, 255, 255); visibility: visible; max-width: 100%;" data-darkmode-color-15863220237526="rgb(255, 255, 255)" data-darkmode-bgcolor-15863220237526="rgb(32, 125, 217)" data-darkmode-original-bgcolor-15863220237526="rgb(32, 125, 217)" class="js_darkmode__pos__2" data-darkmode-original-color-15863220237526="rgb(255, 255, 255)">江门</section></section></section></section></section></section></section>
江门市新冠肺炎防控指挥部第三场新闻发布透露，高三、初三开学两周内，学生口罩免费提供，费用由属地财政承担；高三初三开学两周后以及其他学段，学生口罩由“家长自备、学校兜底代购”方式予以保障。为方便学生家长购买口罩，市教育局联合政数局、工信局通过 “江门易办事”平台开设学生口罩专供渠道，平价出售。同时，在市物资保障组统一调度下，指定对应口罩生产企业对口保障相应市（区），各口罩企业进行产能调配，确保各地各学段开学的口罩需求。第一批开学的高三初三师生2周内使用的口罩已全部发放到学校。
<section data-v-b51c2330="" data-tools="新媒体排版" class="xmt-style-block" style="max-width: 100%;"><p style="visibility: visible;" class=""><br style="visibility: visible;"></p><section draggable="true" data-tools="" data-id="97610" style="visibility: visible; max-width: 100%;" class=""><section style="margin: 10px auto; text-align: center; visibility: visible; max-width: 100%;"><section style="display: inline-block; visibility: visible; max-width: 100%;"><section style="background: url(&quot;https://static.xmt.cn/img/f0fe850b4316401789a31ca69d24037d.png&quot;) center bottom / 100% no-repeat; visibility: visible; max-width: 100%;" data-darkmode-bgimage-15863220237526="1" class="js_darkmode__pos__0 js_darkmode__0" data-darkmode-color-15863220237526="rgba(0,0,0,0.9)" data-style="background: url(&quot;https://static.xmt.cn/img/f0fe850b4316401789a31ca69d24037d.png&quot;) center bottom / 100% no-repeat;"><section style="background: url(&quot;https://static.xmt.cn/img/45b986b758034645ad831ea734516d1f.png&quot;) center top / 100% no-repeat; padding: 6px 0px; visibility: visible; max-width: 100%;" data-darkmode-bgimage-15863220237526="1" data-darkmode-color-15863220237526="rgba(0,0,0,0.9)" class="js_darkmode__pos__1 js_darkmode__1" data-style="background: url(&quot;https://static.xmt.cn/img/45b986b758034645ad831ea734516d1f.png&quot;) center top / 100% no-repeat; padding: 6px 0px;"><section data-brushtype="text" style="letter-spacing: 2px; font-size: 18px; text-align: center; padding: 8px 1em; font-weight: bold; background-image: -webkit-linear-gradient(left, rgb(0, 80, 179), rgb(64, 169, 255)); color: rgb(255, 255, 255); visibility: visible; max-width: 100%;" data-darkmode-color-15863220237526="rgb(255, 255, 255)" data-darkmode-bgcolor-15863220237526="rgb(32, 125, 217)" data-darkmode-original-bgcolor-15863220237526="rgb(32, 125, 217)" class="js_darkmode__pos__2" data-darkmode-original-color-15863220237526="rgb(255, 255, 255)">河源
</section></section></section></section></section></section></section>
4月19日，河源市教育局发布《致高三、初三家长及学生返校复课前的一封信》，要求家长主动和学校保持联系，充分了解返校要求，如实汇报孩子的实时健康情况，配合学校做好开学前14天健康监测、粤康码申报工作，做到不瞒报、不错报、不漏报。孩子如有发热（体温超过37.3℃）、咳嗽、腹泻等症状时，及时就医，及时上报班主任，治愈观察后方可返校上课。<br><br><br>
<section style="display: inline-block; vertical-align: top; max-width: 100%;"><section style="max-width: 100%;"><section style="width: 8px; height: 8px; border-radius: 50%; margin: auto; border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12); max-width: 100%;" data-style="width: 8px; height: 8px; border-radius: 50%; margin: auto; border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12);" class="js_darkmode__22"><br></section><section style="width: 22px; margin-top: -5px; margin-right: auto; margin-left: auto; max-width: 100%;"><section style="height: 20px; transform-origin: left center 0px; float: left; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform: rotate(45deg); max-width: 100%;" data-style="height: 20px; transform-origin: left center 0px; float: left; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform: rotate(45deg);" class="js_darkmode__23"><br></section><section style="height: 20px; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform-origin: right center 0px; float: right; transform: rotate(-45deg); max-width: 100%;" data-style="height: 20px; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform-origin: right center 0px; float: right; transform: rotate(-45deg);" class="js_darkmode__24"><br></section></section></section><section style="border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12); display: inline-block; vertical-align: top; margin-top: -3px; border-radius: 5px; padding: 5px 8px; max-width: 100%;" data-style="border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12); display: inline-block; vertical-align: top; margin-top: -3px; border-radius: 5px; padding: 5px 8px;" class="js_darkmode__25"><section style="padding: 5px; border-radius: 5px; background-color: rgb(255, 234, 0); max-width: 100%;" data-darkmode-bgcolor-15863220237526="rgb(227, 208, 0)" data-darkmode-original-bgcolor-15863220237526="rgb(255, 234, 0)" data-style="padding: 5px; border-radius: 5px; background-color: rgb(255, 234, 0);" class="js_darkmode__26"><section style="border-style: dashed; border-width: 1px; padding-right: 10px; padding-left: 10px; border-radius: 5px; max-width: 100%;" data-darkmode-bgcolor-15863220237526="rgb(227, 208, 0)" data-darkmode-original-bgcolor-15863220237526="rgb(255, 234, 0)"><strong data-darkmode-bgcolor-15863220237526="rgb(227, 208, 0)" data-darkmode-original-bgcolor-15863220237526="rgb(255, 234, 0)"><font size=3>另外附上全国其他省份开学时间</strong></section></section></section></section><font><center>
<p><img src="https://s1.ax1x.com/2020/04/24/J0jp6O.png" alt="J0jp6O.png" loading="lazy"><br>
<img src="https://s1.ax1x.com/2020/04/24/J0jS1K.png" alt="J0jS1K.png" loading="lazy"></p>
<section style="display: inline-block; vertical-align: top; max-width: 100%;"><section style="max-width: 100%;"><section style="width: 8px; height: 8px; border-radius: 50%; margin: auto; border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12); max-width: 100%;" data-style="width: 8px; height: 8px; border-radius: 50%; margin: auto; border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12);" class="js_darkmode__22"><br></section><section style="width: 22px; margin-top: -5px; margin-right: auto; margin-left: auto; max-width: 100%;"><section style="height: 20px; transform-origin: left center 0px; float: left; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform: rotate(45deg); max-width: 100%;" data-style="height: 20px; transform-origin: left center 0px; float: left; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform: rotate(45deg);" class="js_darkmode__23"><br></section><section style="height: 20px; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform-origin: right center 0px; float: right; transform: rotate(-45deg); max-width: 100%;" data-style="height: 20px; border-left: 1px solid rgb(13, 12, 12); border-top-color: rgb(13, 12, 12); border-right-color: rgb(13, 12, 12); border-bottom-color: rgb(13, 12, 12); transform-origin: right center 0px; float: right; transform: rotate(-45deg);" class="js_darkmode__24"><br></section></section></section><section style="border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12); display: inline-block; vertical-align: top; margin-top: -3px; border-radius: 5px; padding: 5px 8px; max-width: 100%;" data-style="border-width: 1px; border-style: solid; border-color: rgb(13, 12, 12); display: inline-block; vertical-align: top; margin-top: -3px; border-radius: 5px; padding: 5px 8px;" class="js_darkmode__25"><section style="padding: 5px; border-radius: 5px; background-color: rgb(255, 234, 0); max-width: 100%;" data-darkmode-bgcolor-15863220237526="rgb(227, 208, 0)" data-darkmode-original-bgcolor-15863220237526="rgb(255, 234, 0)" data-style="padding: 5px; border-radius: 5px; background-color: rgb(255, 234, 0);" class="js_darkmode__26"><section style="border-style: dashed; border-width: 1px; padding-right: 10px; padding-left: 10px; border-radius: 5px; max-width: 100%;" data-darkmode-bgcolor-15863220237526="rgb(227, 208, 0)" data-darkmode-original-bgcolor-15863220237526="rgb(255, 234, 0)"><strong data-darkmode-bgcolor-15863220237526="rgb(227, 208, 0)" data-darkmode-original-bgcolor-15863220237526="rgb(255, 234, 0)"><font size=3>返校安全指南来啦！</strong></section></section></section></section><font><center>
<p><img src="https://s1.ax1x.com/2020/04/24/J0vDsS.png" alt="J0vDsS.png" loading="lazy"><br>
<img src="https://s1.ax1x.com/2020/04/24/J0vBM8.png" alt="J0vBM8.png" loading="lazy"><br>
<img src="https://s1.ax1x.com/2020/04/24/J0vUPI.png" alt="J0vUPI.png" loading="lazy"><br>
<img src="https://s1.ax1x.com/2020/04/24/J0vwxf.png" alt="J0vwxf.png" loading="lazy"><br>
<img src="https://s1.ax1x.com/2020/04/24/J0vaGt.png" alt="J0vaGt.png" loading="lazy"><br>
距离开学越来越近了，<br>
有各地学校的安全返校安排保障<br>
加上这份开学指南，<br>
孩子们可以安心上课啦！<br></p>
</center>
<section style="margin: 0px 10px;display:flex;justify-content: center;align-items: center;"><section style="width:55px;flex-shrink: 0;"><img class="" data-ratio="0.6363636363636364" data-src="https://static.xmt.cn/img/c1b5d5881c66443887db3fa67ad7baf3.png" data-type="png" data-w="55" style="max-width: 100%; vertical-align: middle; width: 55px !important; height: auto !important; visibility: visible !important;" _width="55px" src="https://static.xmt.cn/img/c9d74a239707494b99dfe3e40a79af1c.png" crossorigin="anonymous" data-fail="0"></section><section style="margin: 0px 5px;"><p style="margin: 0;font-size: 15px;color:#f49039;text-align: center;">- THE END -</p></section></section>
              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      ahehe的blog
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ahehe2505.github.io/blog/post/1/" title="广东省各市各年级开学通知汇总（陆续更新）">广东省各市各年级开学通知汇总（陆续更新）</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="初中生物思维导图" href="https://ahehe2505.github.io/blog/post/chu-zhong-sheng-wu-si-wei-dao-tu/">初中生物思维导图</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="初中生物思维导图" href="https://ahehe2505.github.io/blog/post/chu-zhong-sheng-wu-si-wei-dao-tu/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="历史上的今天" href="https://ahehe2505.github.io/blog/post/li-shi-shang-de-jin-tian/">历史上的今天</a>
        <a class="nav-mobile-next" title="历史上的今天" href="https://ahehe2505.github.io/blog/post/li-shi-shang-de-jin-tian/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
  
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
<script>
new Valine({
    el: '#vcomments' ,
    appId: '',
    appKey: '',
    notify: 'true' === 'false', 
    avatar:'', 
    placeholder: '',
    pageSize: '',
    lang: 'zh-cn',
    visitor: 'true' === 'false',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'true',
});
</script>

            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By <a href="https://github.com/hsxyhao/gridea-theme-next" target="_blank">HsxyHao</a>
    </div>
    <div class="poweredby">
      <script type="text/javascript" src="//js.users.51.la/20761741.js"></script>
    </div>
  </footer>
  
  
    <div class="drawer-box left" id="drawer_box">
      <span class="muse-line muse-line-first"></span>
      <span class="muse-line muse-line-middle"></span>
      <span class="muse-line muse-line-last"></span>
    </div>
  
  <div class="mist back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
  </div>
  
  
    

<link rel="stylesheet" href="/media/live2d/histoire/css/live2d.css" />
<div class="box-scale">
  <div id="landlord" style="left: 5px;bottom: px;" data-key="">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
      <div class="live_talk_input_name_body">
        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
      </div>
      <div class="live_talk_input_text_body">
        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
      </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
      <div class="live_ico_item type_info" id="showInfoBtn"></div>
      <div class="live_ico_item type_talk" id="showTalkBtn"></div>
      
      <div class="live_ico_item type_youdu" id="youduButton"></div>
      <div class="live_ico_item type_quit" id="hideButton"></div>
      <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
      <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
      <input id="duType" value="douqilai" type="hidden">
      
    </div>
  </div>
</div>
<div id="open_live2d">召唤伊斯特瓦尔</div>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var message_Path = '/media/live2d/histoire/';
let landlord = document.querySelector('#landlord');
var apiKey = landlord.dataset.key;
</script>
<script type="text/javascript" src="/media/live2d/histoire/js/live2d.js"></script>
<script type="text/javascript" src="/media/live2d/histoire/js/message.js"></script>
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 链接跳转
  let newWindow = 'true'
  if (newWindow === 'true') {
    let links = document.querySelectorAll('.post-body a')
    links.forEach(item => {
      if (!item.classList.contains('btn')) {
        item.setAttribute("target","_blank");
      }
    })
  }
  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
      <div class="light-box" id="light_box"></div>
<script>
  let imgs = document.querySelectorAll('.post-body img');
  let lightBox = document.querySelector('#light_box');
  lightBox.addEventListener('mousedown', (e) => {
    e.preventDefault()
  })
  lightBox.addEventListener('mousewheel', (e) => {
    e.preventDefault()
  })
  let width = window.innerWidth * 0.8;
  lightBox.onclick= () => {
    let img = lightBox.querySelector('img');
    lightBox.style = '';
    img && img.remove();
  }
  imgs.forEach(item => {
    item.onclick = function(e) {
      let lightImg = document.createElement('img');
      lightImg.src = this.src;
      lightBox.style = `height: 100%; opacity: 1; background-color: rgba(0, 0, 0, 0.5);cursor: zoom-out;`;
      lightImg.style = `width: ${width}px; border: 1px solid #fff; border-radius: 2px;`;
      lightImg.onclick = function() {
        lightBox.style = '';
        this.remove();
      }
      lightBox.append(lightImg);
    }
  })
</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>
